# pedreiro-old

./: .gitignore  Readme.md  build.gradle  gradle.properties  pedreiro.ipr  settings.gradle
src/acceptanceTest/kotlin/com/github/andre2w/pedreiro/: BlueprintFromFolder.kt  BlueprintWithVariables.kt  Fixtures.kt  FolderFixtures.kt  SimpleFixtures.kt  StartingSimpleProject.kt
src/integrationTest/kotlin/com/github/andre2w/pedreiro/: EnvironmentShould.kt  FileSystemHandlerShould.kt  ProcessExecutorShould.kt
src/main/kotlin/com/github/andre2w/pedreiro/: ArgumentParser.kt  Arguments.kt  BlueprintService.kt  BuildService.kt  ConfigurationManager.kt  ConsoleHandler.kt  CreateFolder.kt  Environment.kt  FileSystemHandler.kt  Main.kt  Pedreiro.kt  PedreiroConfiguration.kt  Runner.kt  ScaffoldingService.kt  Tasks.kt  TemplateService.kt  YAMLParser.kt
src/main/kotlin/com/github/andre2w/pedreiro/arguments/: ArgumentParser.kt  Arguments.kt
src/main/kotlin/com/github/andre2w/pedreiro/blueprints/: Blueprint.kt  BlueprintNotFound.kt  BlueprintParsingException.kt  BlueprintReader.kt  BlueprintService.kt  BuildService.kt  CommandParser.kt  ScaffoldingService.kt  Task.kt  Tasks.kt
src/main/kotlin/com/github/andre2w/pedreiro/configuration/: ConfigurationManager.kt  ConfigurationNotFound.kt  PedreiroConfiguration.kt
src/main/kotlin/com/github/andre2w/pedreiro/io/: BlueprintDeserializer.kt  ConsoleHandler.kt  Environment.kt  FileSystemHandler.kt  ProcessExecutor.kt  YAMLParser.kt
src/main/kotlin/com/github/andre2w/pedreiro/tasks/: CreateFile.kt  CreateFolder.kt  ExecuteCommand.kt  Task.kt
src/test/kotlin/com/github/andre2w/pedreiro/: ArgumentParserShould.kt  BlueprintServiceShould.kt  BuildServiceShould.kt  ConfigurationManagerShould.kt  PedreiroShould.kt  PedreiroTest.kt  ScaffoldingServiceShould.kt  TemplateServiceShould.kt
src/test/kotlin/com/github/andre2w/pedreiro/arguments/: ArgumentParserShould.kt  ArgumentsShould.kt
src/test/kotlin/com/github/andre2w/pedreiro/blueprints/: BlueprintReaderShould.kt  BlueprintServiceShould.kt  BuildServiceShould.kt  Builders.kt  CommandParserShould.kt  CreateFileShould.kt  CreateFolderShould.kt  ExecuteCommandShould.kt  ScaffoldingServiceShould.kt
src/test/kotlin/com/github/andre2w/pedreiro/configuration/: ConfigurationManagerShould.kt
src/test/kotlin/com/github/andre2w/pedreiro/tasks/: Builders.kt  CreateFileShould.kt  CreateFolderShould.kt  ExecuteCommandShould.kt
