plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }

}

configurations {
    acceptanceTestCompile.extendsFrom testCompile
    acceptanceTestRuntime.extendsFrom testRuntime

    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

sourceSets {
    acceptanceTest {
        kotlin {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file("src/acceptanceTest/kotlin")
        }
        resources.srcDir file("src/acceptanceTest/resources")
    }

    integrationTest {
        kotlin {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file("src/integrationTest/kotlin")
        }
        resources.srcDir file("src/integrationTest/resources")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.11.6'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'
    implementation 'com.github.jknack:handlebars:4.1.2'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-cli-jvm', version: '0.2.1'


    testImplementation "org.junit.jupiter:junit-jupiter:5.6.1"
    acceptanceTestImplementation "org.junit.jupiter:junit-jupiter:5.6.1"
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
    testImplementation "org.assertj:assertj-core:3.11.1"
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.2.1"


    acceptanceTestImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    acceptanceTestImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    acceptanceTestImplementation "org.assertj:assertj-core:3.11.1"
    acceptanceTestImplementation "io.mockk:mockk:1.9.3.kotlin12"
    acceptanceTestImplementation 'com.fasterxml.jackson.core:jackson-databind:2.8.11.6'
    acceptanceTestImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3'
    acceptanceTestImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'
    acceptanceTestImplementation 'com.github.jknack:handlebars:4.1.2'
    acceptanceTestImplementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-cli-jvm', version: '0.2.1'

    integrationTestImplementation "org.assertj:assertj-core:3.11.1"
    integrationTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    integrationTestImplementation "org.junit.jupiter:junit-jupiter:5.6.1"
}


task acceptanceTest(type: Test) {
    testClassesDirs = sourceSets.acceptanceTest.output.classesDirs
    classpath = sourceSets.acceptanceTest.runtimeClasspath
    outputs.upToDateWhen { false }
}
task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

check.dependsOn acceptanceTest
acceptanceTest.mustRunAfter integrationTest

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
acceptanceTest {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    testLogging {
        events("passed", "skipped", "failed")
    }
}
integrationTest {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

idea {
    module {
        testSourceDirs += project.sourceSets.integrationTest.kotlin.srcDirs
        testSourceDirs += project.sourceSets.integrationTest.resources.srcDirs
        testSourceDirs += project.sourceSets.acceptanceTest.kotlin.srcDirs
        testSourceDirs += project.sourceSets.acceptanceTest.resources.srcDirs
    }
}

jar {
    manifest {
        attributes('Main-Class': 'com.github.andre2w.pedreiro.Main')
    }
}

shadowJar {
    baseName = "pedreiro"
    classifier = ''
    archiveVersion = ''
}
